<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.princeton.cs.randomhash</groupId>
  <artifactId>randomhash</artifactId>
  <packaging>jar</packaging>
  <version>0.8.0</version>
  <name>randomhash</name>
  <url>https://github.com/jlumbroso/java-random-hash</url>
  <description>
    A simple, time-tested, family of random hash functions in Java, based on CRC32, affine transformations, and the Mersenne Twister.
  </description>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <!-- https://maven.apache.org/general.html#encoding-warning -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <distributionManagement>
   <repository>
     <id>github</id>
     <name>GitHub jlumbroso Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/jlumbroso/java-random-hash</url>
   </repository>
  </distributionManagement>
  <licenses>
    <license>
        <name>Lesser General Public License (LGPL), v3.0</name>
        <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
    </license>
  </licenses>
</project>
